<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, #map_canvas { margin: 0; padding: 0; height:100%; }
    </style>
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=visualization">
    </script>
    <script>
      var map;

      function initialize() {
        var mapOptions = {
          zoom: 2,
          center: new google.maps.LatLng(0,0),
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
              mapOptions);

        var script = document.createElement('script');
        script.src = '/api/v1.0/synthsets-all';

        document.getElementsByTagName('head')[0].appendChild(script);
      }
        
      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {

        var infowindow = new google.maps.InfoWindow();

        for (var i = 0; i < results.synthsets.length; i++) 
        {
          //console.log(results.synthsets[i]);
          var fill = ("<b>Site</b>: " + results.synthsets[i].acq_site + "<br>"
            + "<b>Author</b>: " + results.synthsets[i].ov_author + "<br>"
            + "<b>Page</b>: <a href=data/" + results.synthsets[i].db_id + ">data/"
            + results.synthsets[i].db_id + "</a><br>");

          var lat = results.synthsets[i].acq_lat;
          var lon = results.synthsets[i].acq_lon;
          var latLng = new google.maps.LatLng(lat,lon);

          var marker = new google.maps.Marker({
            position: latLng,
            fill: fill,
            map: map,
          });

          google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function()
            {
              infowindow.setContent(marker.fill);
              infowindow.open(map, marker);
            }
          })(marker, i));
        }
      }

  </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas"></div>
  </body>
</html>