
<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, #map_canvas { margin: 0; padding: 0; height: 100%; }
    </style>
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=visualization">
    </script>
    <script>
      var map;

      function initialize() {
        var mapOptions = {
          zoom: 2,
          center: new google.maps.LatLng(0,0),
          mapTypeId: google.maps.MapTypeId.TERRAIN
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
              mapOptions);

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        script.src = 'http://earthquake.usgs.gov/earthquakes/feed/geojsonp/2.5/week';
        //script.src = 'http://localhost:5000/api/v1.0/synthsets';

        document.getElementsByTagName('head')[0].appendChild(script);
      }
        
      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {

        for (var i = 0; i < results.features.length; i++) {
          //var lat = results.synthsets[i].acq_lat;
          //var lon = results.synthsets[i].acq_lon;
          //var latLng = new google.maps.LatLng(lat,lon);


          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);

          //var title = results.synthsets[i].acq_site;
          //var url = 'http://www.ecosynth.org';

          var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            //url: url,
            //title: title
          });

          //google.maps.event.addListener(marker, 'click', function() {
            //window.location.href = marker.url;
          //});
        }
      }



  </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas"></div>
  </body>
</html>